<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20211224T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Choix du projet" note="" work="28800" duration="115200" start="20211224T000000Z" end="20211229T170000Z" work-start="20211224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20211224T000000Z"/>
    </task>
    <task id="2" name="Etude du projet" note="" work="28800" duration="86400" start="20211229T170000Z" end="20220103T170000Z" work-start="20211230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Diagramme de cas d'utilisation" note="" work="28800" duration="86400" start="20220103T170000Z" end="20220106T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Diagramme de processus BPMN" note="" work="28800" duration="86400" start="20220103T170000Z" end="20220106T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Diagramme de s&#xE9;quence " note="" work="28800" duration="57600" start="20220106T170000Z" end="20220110T170000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Diagramme  de classe" note="" work="28800" duration="288000" start="20220110T170000Z" end="20220124T170000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="G&#xE9;n&#xE9;ration du code Java" note="" work="28800" duration="28800" start="20220124T170000Z" end="20220125T170000Z" work-start="20220125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="G&#xE9;n&#xE9;ration  du script SQL" note="" work="28800" duration="86400" start="20220124T170000Z" end="20220127T170000Z" work-start="20220125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="G&#xE9;n&#xE9;ration des tests unitaires" note="" work="28800" duration="28800" start="20220125T170000Z" end="20220126T170000Z" work-start="20220126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Codage des tests unitaires" note="" work="28800" duration="86400" start="20220126T170000Z" end="20220131T170000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="D&#xE9;finition des tests d'int&#xE9;gration" note="" work="28800" duration="345600" start="20220131T170000Z" end="20220216T170000Z" work-start="20220201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Modification des m&#xE9;thodes et des tests unitaires" note="" work="28800" duration="691200" start="20220216T170000Z" end="20220322T170000Z" work-start="20220217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="D&#xE9;bugage du code" note="" work="28800" duration="144000" start="20220322T170000Z" end="20220329T170000Z" work-start="20220323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Tests d'int&#xE9;gration" note="" work="28800" duration="201600" start="20220329T170000Z" end="20220407T170000Z" work-start="20220330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="DAO " note="" work="28800" duration="403200" start="20220407T170000Z" end="20220427T170000Z" work-start="20220408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Contr&#xF4;lleur" note="" work="28800" duration="518400" start="20220427T170000Z" end="20220523T170000Z" work-start="20220428T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Vue" note="" work="28800" duration="288000" start="20220523T170000Z" end="20220606T170000Z" work-start="20220524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Rapport " note="" work="28800" duration="288000" start="20220606T170000Z" end="20220620T170000Z" work-start="20220607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Alhim" short-name="A" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Malia" short-name="M" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="18" resource-id="1" units="5"/>
    <allocation task-id="17" resource-id="1" units="5"/>
    <allocation task-id="16" resource-id="1" units="3"/>
    <allocation task-id="15" resource-id="1" units="4"/>
    <allocation task-id="14" resource-id="1" units="7"/>
    <allocation task-id="13" resource-id="1" units="10"/>
    <allocation task-id="11" resource-id="1" units="4"/>
    <allocation task-id="10" resource-id="1" units="17"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="5"/>
    <allocation task-id="5" resource-id="1" units="25"/>
    <allocation task-id="4" resource-id="1" units="17"/>
    <allocation task-id="3" resource-id="1" units="17"/>
    <allocation task-id="12" resource-id="1" units="2"/>
    <allocation task-id="1" resource-id="1" units="13"/>
    <allocation task-id="2" resource-id="1" units="17"/>
    <allocation task-id="18" resource-id="2" units="5"/>
    <allocation task-id="17" resource-id="2" units="5"/>
    <allocation task-id="16" resource-id="2" units="3"/>
    <allocation task-id="15" resource-id="2" units="4"/>
    <allocation task-id="14" resource-id="2" units="7"/>
    <allocation task-id="13" resource-id="2" units="10"/>
    <allocation task-id="11" resource-id="2" units="4"/>
    <allocation task-id="10" resource-id="2" units="17"/>
    <allocation task-id="8" resource-id="2" units="33"/>
    <allocation task-id="6" resource-id="2" units="5"/>
    <allocation task-id="5" resource-id="2" units="25"/>
    <allocation task-id="4" resource-id="2" units="17"/>
    <allocation task-id="3" resource-id="2" units="17"/>
    <allocation task-id="12" resource-id="2" units="2"/>
    <allocation task-id="1" resource-id="2" units="13"/>
    <allocation task-id="2" resource-id="2" units="17"/>
  </allocations>
</project>
